Project 2 Checklist:
--------------------
Hash: Located in Hash.cpp (Lines: 18 - 138)
			Object Declaration of Hash --> Located in Hangman.cpp (Line 27)

			
Tree: Located in BalancedTree.cpp (Lines: 18 - 264)
			Object Declaration of BalancedTree --> Located in Hangman.h (Line 33)

			
Recursive Sorts: Located in RecursiveSorts.cpp (Lines: 4 - 51)
			Object Declaration of RecursiveSorts --> Located in Hangman.cpp (Line 30)

			
Graph: Located in Hangman.cpp (Lines: 834 – 948)






**********************************************************
**********************************************************

Project 1 Checklist:
--------------------
Maps: Located in Scoreboard.cpp (Lines: 88 -189)

Sets: Located in WordFetch.cpp (Lines: 90 – 201)

Lists: Located in WordFetch.cpp (Lines 203-230)

Stacks: Located in WordFetch.cpp (Lines 233-261)

Queues: Located in WordFetch.cpp (Lines 264-300)

Iterators:  Located in Scoreboard.cpp (lines 103-105), WordFetch.cpp (lines: 117 & 189-194 & 221-223)

Algorithms: Located in WordFetch.cpp (lines: 117), Hangman.cpp (lines: 437), Scoreboard.cpp (Line 143)

